{
  "ConnectionStrings": {
    "FinanblueDb": "Server=localhost;Database=FinanblueDb;Port=5432;User Id=postgres;Password=#H@unt3r;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
